# GamePlatform

./: build.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/vce/baselib/: ExampleInstrumentedTest.kt
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/vce/baselib/: BaseApplication.java  EXTENTION.kt
BaseModule/src/main/java/com/vce/baselib/adapter/: DividerDecoration.java  SpaceIGridtemDecoration.java  SpaceItemDecoration.java
BaseModule/src/main/java/com/vce/baselib/animator/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
BaseModule/src/main/java/com/vce/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
BaseModule/src/main/java/com/vce/baselib/custom/: AbstractWrapFragmentAdapter.kt  AbstractWrapViewAdapter.kt  DrawableTextView.kt  MyToolBar.kt  ScrollViewPager.java  WindowInsetsFrameLayout.java  WrapViewPager.java
BaseModule/src/main/java/com/vce/baselib/custom/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
BaseModule/src/main/java/com/vce/baselib/custom/shapeview/: ShapeButton.java  ShapeCheckBox.java  ShapeEditText.java  ShapeImageView.java  ShapeRadioButton.java  ShapeTextView.java  ShapeView.java
BaseModule/src/main/java/com/vce/baselib/custom/shapeview/builder/: ButtonDrawableBuilder.java  ShapeDrawableBuilder.java  TextColorBuilder.java
BaseModule/src/main/java/com/vce/baselib/custom/shapeview/drawable/: ExtendStateListDrawable.java  ShapeDrawable.java  ShapeGradientOrientation.java  ShapeGradientType.java  ShapeState.java  ShapeType.java
BaseModule/src/main/java/com/vce/baselib/custom/shapeview/view/: ShapeView.java  (+6 more)
BaseModule/src/main/java/com/vce/baselib/network/: Api.java  BaseResponse.kt  BaseRetrofit.kt  HeadInterceptor.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  MyLiveData.kt
BaseModule/src/main/java/com/vce/baselib/utils/: BaseDialog.kt  KeyboardUtils.java  KeyboardWatcher.java  NetworkUtil.java  Util.kt  WaitDialog.kt
BaseModule/src/main/res/drawable/: bg_loading.xml  divider_line.xml  ic_back.xml
BaseModule/src/main/res/layout/: base_title.xml  layout_loading.xml
BaseModule/src/main/res/values/: attrs.xml  colors.xml  style.xml
BaseModule/src/test/java/com/vce/baselib/: ExampleUnitTest.kt
(+37 files in other folders)
